<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .about-section {
            text-align: center;
            padding: 20px;
        }

        .team-members {
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap;
        }

        .team-member {
            text-align: center;
            margin: 20px;
            display: inline-block;
        }

        .team-member img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        .team-member h4 {
            margin-top: 10px;
        }
        h3{
            text-align: center;
            font-size: 200%;
        }
        .thank{
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>This website is designed to help you visit the top tourist places in Uttarakhand.</p>
        <p>There are many places to see beautiful Lakes, Mountains, and Temples.</p>
        <p>This is a very beautiful place for a vacation.</p>
        <p>We believe this website will help you plan your visit to Uttarakhand.</p>
    </div>

    <h3>About Me</h3>
    <div class="team-members">
        <div class="team-member">
            <img src="Mukesh.jpeg" width="400" height="300" alt="Mukesh Kumar Yadav">
            <h4>Mukesh Kumar Yadav</h4><br>
        
       
    </div>
<div class="thank">
    <br><br><br><img src="https://www.thankyoudiva.com/images/thank-you-for-visiting-my-website.jpg" alt="Thank you for visiting">
</div>
</body>
</html>
